<!DOCTYPE html>
<html lang="az">
    <head>
        <meta charset="UTF-8">
        <title>codeline.az</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="center">
            <h1>Giriş</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required >
                    <span></span>
                    <label>İstifadəçi adı</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Şifrə</label>
                </div>
                <div class="pass">Parol Unudulub?</div>
                <input type="submit" value="Giriş Et">
                <div class="signup_link">
                    İstifadəçi deyilsən? <a href="https://instagram.com/codeline.az" target="blank">Qeydiyyat</a>
                </div>
            </form>
        </div>
    </body>
</html>